# cchecker-action-examples

./: README.md
cc-api-client/: .gitignore  README.md  build.gradle  settings.gradle
cc-api-client/config-example/: application.properties  bootstrap.properties
cc-api-client/src/main/java/com/chemaxon/ccapiclient/: CcApiClientApplication.java  Runner.java
cc-api-client/src/main/java/com/chemaxon/ccapiclient/config/: ContextClosedHandler.java  FeignAuthConfig.java  SpringBeanFactory.java
cc-api-client/src/main/java/com/chemaxon/ccapiclient/exception/: PoisonedException.java
cc-api-client/src/main/java/com/chemaxon/ccapiclient/feign/: CCApi.java
cc-api-client/src/main/java/com/chemaxon/ccapiclient/log/: Log.java  LogInjector.java
cc-api-client/src/main/java/com/chemaxon/ccapiclient/props/: AppProps.java
cc-api-client/src/main/java/com/chemaxon/ccapiclient/request/: CheckWithIdRequest.java
cc-api-client/src/main/java/com/chemaxon/ccapiclient/resource/: IdentifiedMolecule.java  Result.java  Substance.java
cc-api-client/src/main/java/com/chemaxon/ccapiclient/response/: CheckWithIdResult.java
cc-api-client/src/main/java/com/chemaxon/ccapiclient/service/: CheckQueueService.java  CheckService.java  DataLoaderService.java  InitializerService.java  ResultQueueService.java  ResultService.java
cc-api-client/src/main/java/com/chemaxon/ccapiclient/service/impl/: CheckQueueServiceImpl.java  CheckScheduler.java  CheckServiceImpl.java  DbDataLoaderService.java  InitializerServiceImpl.java  ResultQueueServiceImpl.java  ResultServiceImpl.java
cc-api-client/src/main/resources/: application.properties  bootstrap.properties
cc-docker-compose/: README.md  docker-compose.yml  mongo-init.js
cc-docker-compose/cc-config/config/: application.properties
cc-file-api-client/: .gitignore  README.md  build.gradle  settings.gradle
cc-file-api-client/src/main/java/com/chemaxon/ccfileapiclient/: ApplicationRunner.java  CCFileApiClientApplication.java
cc-file-api-client/src/main/java/com/chemaxon/ccfileapiclient/config/: SpringBeanFactory.java
cc-file-api-client/src/main/java/com/chemaxon/ccfileapiclient/entity/: CCheckResult.java  MoleculeEntity.java
cc-file-api-client/src/main/java/com/chemaxon/ccfileapiclient/exception/: CsvInputFileWriteException.java
cc-file-api-client/src/main/java/com/chemaxon/ccfileapiclient/repository/: MoleculeRepository.java
cc-file-api-client/src/main/java/com/chemaxon/ccfileapiclient/response/: BatchInfo.java  CheckReport.java  CheckState.java  Report.java  Segment.java  Status.java
cc-file-api-client/src/main/java/com/chemaxon/ccfileapiclient/service/: CCheckerService.java  CheckResultProcessorService.java  CsvInputFileCreatorService.java  ResultCleanUpService.java
cc-file-api-client/src/main/java/com/chemaxon/ccfileapiclient/service/impl/: CCheckerServiceImpl.java  CheckResultProcessorJpaService.java  CsvInputFileCreatorJpaService.java  ResultCleanUpServiceImpl.java
cc-file-api-client/src/main/java/com/chemaxon/ccfileapiclient/tmp/: DbInit.java
cc-file-api-client/src/main/resources/: application.properties
cc-kb-update/: README.md  updateDB.sh
cc-kb-update-check/: .gitignore  build.gradle  settings.gradle
cc-kb-update-check/gradle/wrapper/: gradle-wrapper.properties
cc-kb-update-check/src/main/java/com/chemaxon/compliancechecker/: Application.java
cc-kb-update-check/src/main/java/com/chemaxon/compliancechecker/config/: AppConfig.java
cc-kb-update-check/src/main/java/com/chemaxon/compliancechecker/dto/: AutoUpdateInfo.java  SystemInfoResponse.java
cc-kb-update-check/src/main/java/com/chemaxon/compliancechecker/service/: DbUpdateCheckerService.java  NotificationService.java
cc-kb-update-check/src/main/java/com/chemaxon/compliancechecker/service/impl/: DbUpdateCheckerServiceImpl.java  EmailNotificationService.java
cc-kb-update-check/src/main/resources/: application.properties  mail-smtp.properties
