# uncomment and specify logfile for logging  
#logging.file=log/cc-file-api-client.log

#path to the h2 database file
spring.datasource.url=jdbc:h2:file:/home/cc/h2dbs/nci10Ksmiles-h2db
spring.jpa.hibernate.ddl-auto=update

#folder where the csv files are created
tmp.folder=/home/cc/tmp

#defines how many structures go into one csv file
#in case testing with the included nci10Ksmiles-h2db.mv.db H2 database file decrease this value to a smaller one (e.g. 1000) 
file.mols.count=50000

# CC bigdata service's URL (without '/' at the end!)
bigdata.url=http://localhost:8082/cc-bigdata

# CC user name
bigdata.user=user

# CC user password
bigdata.password=password

# uncomment the line bellow if check result should be stored in Compliance Checker and generated csv files should remain on the server
# after results are processeed  
#check.cleanup.enabled=false
