spring.application.name=cc-api-client
spring.jmx.default-domain=${spring.application.name}-domain

server.servlet.context-path=/${spring.application.name}

management.endpoints.jmx.domain=${spring.application.name}-endpoints
management.endpoints.web.base-path=/manage
#Turns off config server health indicator, needed because if config server stops helth check takes forever...  
health.config.enabled=false

eureka.instance.home-page-url-path=${server.servlet.context-path}/
eureka.instance.status-page-url-path=${server.servlet.context-path}${management.endpoints.web.base-path}/info
eureka.instance.status-page-url=disabled
eureka.instance.health-check-url-path=${server.servlet.context-path}${management.endpoints.web.base-path}/health
eureka.client.healthcheck.enabled=true