buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.chemaxon'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}


ext {
	springCloudVersion = 'Finchley.SR2'
}

dependencies {
	compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
	compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
	compile "org.springframework.cloud:spring-cloud-starter-openfeign:"
    compile "org.springframework.cloud:spring-cloud-starter-config"

	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.springframework.boot:spring-boot-starter-jdbc"

	compile "com.oracle:ojdbc7:12.1.0.2"
	
	compile "com.google.guava:guava:21.0"
	
	testCompile "org.springframework.boot:spring-boot-starter-test"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

task ccbootjar(type: Copy, dependsOn: [bootJar]) {
    from "config-example/"
    into "build/libs/config"
    include "*.properties"
    group "build"
    description = "Assembles an executable jar archive containing the main classes and their dependencies. Copies the configuration files next to the jar in folder 'config'."
}

