# Server port
server.port=8090

# Enables to schedule the database checks
# The value should be a cron-like expression, which extends the usual UN*X definition to include triggers
# on the second as well as minute, hour, day of month, month and day of week. 
# Example patterns:
#	"0 0 * * * *" = the top of every hour of every day.
#	"*/10 * * * * *" = every ten seconds.
#	"0 0 8-10 * * *" = 8, 9 and 10 o'clock of every day.
#	"0 * 6,19 * * *" = 6:00 AM and 7:00 PM every day.
#	"0 0/30 8-10 * * *" = 8:00, 8:30, 9:00, 9:30 and 10 o'clock every day.
#	"0 0 9-17 * * MON-FRI" = on the hour nine-to-five weekdays
#	"0 0 0 25 12 ?" = every Christmas Day at midnight
scheduler.check.db=0 0 20 * * MON-FRI

# the maximum number of parallel check requests to CC 
check.max_thread_pool_size=10

# number of structures sent to CC by one request
check.chunk-size=10

# comma separated list of countrys/category group codes to run the checks against
cc.check.param.country-codes=US,DE,UK

# select that returns the molecules with ids to check 
sql.select=SELECT mol.structure_id as structure_id, mol.mol_structure as structure FROM structure mol

# datasource configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=cctest
spring.datasource.password=cctest
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# the log file
logging.file=cc-api-client.log