# Comma separated list of e-mail addresses of people who need to be notified if new knowledge base version is available  
newdb.mail.notification.to=person.to.be.notified@gmail.com

# Comma separated list of e-mail addresses of people who need to be cc-ed if new knowledge base version is available
# If nobody needs to be cc-ed leave it commented
#newdb.mail.notification.cc=adam.villei.cxn@gmail.com

# subject of the notification e-mail 
newdb.mail.notification.subject=New Compliance Checker knowledge base is available 

# body of the notification e-mail
newdb.mail.notification.text=Hi,\n\n A new Compliance Checker knowledge base is available. Please update. 

# host for bigdata
bigdata.host=http://localhost:8080

# user name for bigdata
bigdata.user=username

# user password
bigdata.password=password