# This file should contain the list of properties needed to be set for the SMTP protocol provider.
# The bellow values are listed for gmail, other providers might need different properties to be set.
# For a detailed list of properties please visit https://javamail.java.net/nonav/docs/api/com/sun/mail/smtp/package-summary.html
 
mail.smtp.user=notification.sender@gmail.com
mail.smtp.password=NotificationSenderPassword
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
